# DuAn1

./: .gitignore  README.md
BanHang/: pom.xml
BanHang/Img/: 1.jfif  images (1).jfif  images.jfif
BanHang/src/main/java/com/mycompany/banhang/application/: Main.java
BanHang/src/main/java/com/mycompany/banhang/core/: GDLogin.form  GDLogin.java
BanHang/src/main/java/com/mycompany/banhang/core/nhanVien/view/: nvQuanLiBanHang.java  test1.form  test1.java
BanHang/src/main/java/com/mycompany/banhang/core/viewlogin/login/: Login.form  Login.java  LoginAndRegister.java  PalnelCustom.java  QuenMatKhau.form  QuenMatKhau.java  Register.form  Register.java
BanHang/src/main/java/com/mycompany/banhang/core/viewlogin/main/: MainLogin.form  MainLogin.java
BanHang/src/main/java/com/mycompany/banhang/core/viewlogin/swing/: Button.java  EventLogin.java  Password.java  TextField.java
BanHang/src/main/java/com/mycompany/banhang/entily/: ChiTietSP.java  ChucVu.java  CuaHang.java  DongSP.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  MaGiamGia.java  MaKhuyenMaiKhachHang.java  MauSac.java  NhaSanXuat.java  NhanVien.java  SanPham.java
BanHang/src/main/java/com/mycompany/banhang/infrastructure/: GenDB.java  GeneratePdf.java  GenerationQRCode.java  HibernateUtil.java  SendEmail.java  TaoChuoiNgauNhien.java
BanHang/src/main/java/com/mycompany/banhang/service/: LoginService.java
BanHang/src/main/java/com/mycompany/banhang/service/impl/: LoginServiceImpl.java
BanHang/src/main/java/com/mycompany/banhang/test/: test.java
BanHang/src/main/java/com/mycompany/banhang/view/: GDLogin.form  GDLogin.java
BanHang/src/main/java/com/mycompany/banhang/view/nhanVien/view/: nvQuanLiBanHang.form  nvQuanLiBanHang.java  test1.java  test12.form  test12.java
BanHang/src/main/java/com/mycompany/banhang/view/viewlogin/login/: Login.form  Login.java  LoginAndRegister.java  PalnelCustom.java  QuenMatKhau.form  QuenMatKhau.java  Register.form  Register.java
BanHang/src/main/java/com/mycompany/banhang/view/viewlogin/main/: MainLogin.form  MainLogin.java
BanHang/src/main/java/com/mycompany/banhang/view/viewlogin/swing/: Button.java  EventLogin.java  Password.java  TextField.java
(+43 files in other folders)
